<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;            
        }

        h1{
            text-align: center;
            /*
                para alinhar textos usa a propriedade "text-align", que pode ser:
                - left (esquerda)
                - center (centralizado)
                - right (direita)
                - justify (justificado)
            */
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 40px;
            /*propriedade que faz o espaçamento do início do parágrafo.*/
        }
    </style>
</head>

<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur repellat in quae aut consequuntur eum recusandae corrupti odio rem placeat, id magni facere hic? Commodi numquam necessitatibus deleniti eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquam ut consequatur quis exercitationem voluptate soluta vero commodi iusto aspernatur, possimus labore neque dignissimos qui recusandae maxime nam voluptatum illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus nihil magni non quaerat reprehenderit blanditiis tempora, minima distinctio minus aut est, illo ut iusto architecto. Sed doloremque nobis voluptatum.</p>
    
</body>
</html>