<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*incluir fonte externa no projeto*/

        body{
            font-family: 'Work Sans', sans-serif;
        }
        h2{
            /*declaração por cada propriedade*/
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }

        h1{
            /*
                declaração simplificada:
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>

<body>
    <h1>Estilizando as fontes em CSS</h1>
    <h2>Peso da fonte</h2>
    <!--
        define a espessura da letra
        usa a propriedade font-weight em CSS
    -->
    <p style="font-weight: lighter"> lighter - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="font-weight: normal"> Normal - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="font-weight: bold"> Bold - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="font-weight: bolder"> Bolder - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Estilo da fonte</h2>
    <!--
        define o itálico da letra
        usa a propriedade font-style em CSS
    -->
    <p style="font-style: normal"> Normal - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="font-style: italic"> Italic - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Sublinhado</h2>
    <!--
        usa a propriedade text-decoration em CSS
    -->
    <p style="text-decoration: none"> Nome - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="text-decoration: underline"> Underline - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="text-decoration: line-through"> Line-through - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p style="text-decoration: overline"> Overline - Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
</body>
</html>