<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Blue Yellow';
            src: url('fontes/Blue Yellow.oft') format('opentype'), url('fontes/Blue Yellow.ttf') format('truetype'); 
            /*
                coloca o local e o nome do arquivo na "url", exatamente igual, seguido do "format()" que pode ser:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Blue Yellow', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Usar fontes online</h1>
    <p>Para usar fontes que não estão no Google:</p>
    <ol>
        <li>Acessar o site https://www.dafont.com/pt/</li>
        <span>OBS.: é importante escolher uma fonte que aceita acentuação</span>
        <li>clica em "baixar" lado superior direito da tela, que fará o download do arquivo .zip</li>
        <li>extrai o arquivo no formato .otf ou .ttf</li>
        <li>copia e cola na pasta do projeto</li>
        <li>no documento HTML cria um font-face personalizado</li>
        <li>dentro da tag "style" coloca a regra @font-face. Nela define o font-family e a URL da fonte</li>
        <li>depois so definir o font-family na tag que desejar</li>
        

    </ol>

    
</body>
</html>