<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#bloco1{
            height: 100vh;
            margin-bottom: 15px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*cover - a imagem cobre a tela inteira de forma proporcional*/
        }

        div#bloco2{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain; /*contain - a imagem de fundo é exibida integralmente, ou seja, sem cortes. Dessa forma não ocupa todo o espaço*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="bloco1">
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab quas quis animi officia nostrum laudantium ullam cum quaerat earum eum perferendis ipsum qui blanditiis pariatur laboriosam, corrupti quia beatae aut maiores iusto. Vel, aperiam? Unde repudiandae hic enim vel ab repellat voluptas consectetur culpa doloremque, porro ut necessitatibus sit illo atque? Mollitia quo sapiente, dignissimos recusandae nemo sunt enim doloribus, eaque quam corporis ullam facilis, cumque repellat! Deserunt, sequi magnam et fugit nemo atque sed, dolores laboriosam dolorem, iure est id quaerat. Doloremque molestias ratione quo praesentium, incidunt odit ea officia. Sequi tenetur architecto vel et. Voluptates, quod vitae?</p>
        </main>
    </div>

    <div id="bloco2">
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab quas quis animi officia nostrum laudantium ullam cum quaerat earum eum perferendis ipsum qui blanditiis pariatur laboriosam, corrupti quia beatae aut maiores iusto. Vel, aperiam? Unde repudiandae hic enim vel ab repellat voluptas consectetur culpa doloremque, porro ut necessitatibus sit illo atque? Mollitia quo sapiente, dignissimos recusandae nemo sunt enim doloribus, eaque quam corporis ullam facilis, cumque repellat! Deserunt, sequi magnam et fugit nemo atque sed, dolores laboriosam dolorem, iure est id quaerat. Doloremque molestias ratione quo praesentium, incidunt odit ea officia. Sequi tenetur architecto vel et. Voluptates, quod vitae?</p>
        </main>
    </div>
</body>
</html>