<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*add imagem no tamanho padrão do arquivo*/
            background-size: 100px 100px; /*define tamanho da imagem*/
            background-repeat: repeat-y; 
            /*
                define repetição da imagem com a oriem no canto superior esquerdo da tela, pode ser:
                repeat - padrão, repete a imagem na tela toda
                no-repeat - não repete, coloca apenas uma imagem
                repeat-x - repete a imagem apenas no eixo x (horizontalmente)
                repeat-y - repete a imagem apenas no eixo y (verticalmente)
            */
        }
    </style>
</head>

<body>

    
</body>
</html>